<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/view_photo"
        android:layout_width="match_parent"
        android:layout_height="209dp"

        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="callCamera"
        android:text="Take photo" />

    <Button
        android:id="@+id/btn_photo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:onClick="redirectToHome"
        android:text="Home" />

</RelativeLayout>